# TRAKT PRODUCTION
TRAKT_API_URL="https://api.trakt.tv/"
TRAKT_API_VERSION="2"
TRAKT_CLIENT_ID=""
TRAKT_CLIENT_SECRET=""
TRAKT_REDIRECT_URL=""
TRAKT_CORS=""

# TRAKT STAGING
STAGING_TRAKT_API_URL="https://api-staging.trakt.tv/"
STAGING_TRAKT_CLIENT_ID=""
STAGING_TRAKT_CLIENT_SECRET=""